<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/userName"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:hint="账号" />
    <EditText
        android:id="@+id/userPwd"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:hint="密码" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:text="登录" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textRegister"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:text="注册" />

        <TextView
            android:id="@+id/textForget"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:text="忘记密码" />
    </RelativeLayout>
</LinearLayout>